<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Users | Sareeana Admin</title>
    <link href="/src/style.css" rel="stylesheet">
  </head>
  <body class="bg-rose-50 font-sans min-h-screen">
    <div class="flex min-h-screen">
      <!-- Sidebar -->
      <aside class="hidden md:flex flex-col w-64 bg-white border-r border-rose-100 shadow-lg fixed inset-y-0 left-0 z-30">
        <div class="h-20 flex items-center justify-center border-b border-rose-100">
          <span class="text-2xl font-extrabold text-rose-600 tracking-wide">Sareeana Admin</span>
        </div>
        <nav class="flex-1 py-8 px-4 space-y-2">
          <a href="admin-dashboard.html" class="flex items-center px-4 py-3 rounded-lg text-rose-700 gap-3 hover:bg-rose-100 transition-colors">
            <svg class="w-5 h-5 text-rose-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0h6"/></svg>
            Dashboard
          </a>
          <a href="admin-products.html" class="flex items-center px-4 py-3 rounded-lg text-rose-700 gap-3 hover:bg-rose-100 transition-colors">
            <svg class="w-5 h-5 text-rose-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M20 13V7a2 2 0 00-2-2H6a2 2 0 00-2 2v6m16 0v6a2 2 0 01-2 2H6a2 2 0 01-2-2v-6m16 0H4"/></svg>
            Products
          </a>
          <a href="admin-orders.html" class="flex items-center px-4 py-3 rounded-lg text-rose-700 gap-3 hover:bg-rose-100 transition-colors">
            <svg class="w-5 h-5 text-rose-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9 17v-2a4 4 0 014-4h4a4 4 0 014 4v2M9 17H7a4 4 0 01-4-4V7a4 4 0 014-4h10a4 4 0 014 4v6a4 4 0 01-4 4h-2"/></svg>
            Orders
          </a>
          <a href="admin-users.html" class="flex items-center px-4 py-3 rounded-lg text-rose-700 bg-rose-50 font-semibold gap-3 hover:bg-rose-100 transition-colors">
            <svg class="w-5 h-5 text-rose-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a4 4 0 00-3-3.87M9 20H4v-2a4 4 0 013-3.87M16 3.13a4 4 0 010 7.75M8 3.13a4 4 0 000 7.75"/></svg>
            Users
          </a>
          <a href="#" class="flex items-center px-4 py-3 rounded-lg text-rose-700 gap-3 hover:bg-rose-100 transition-colors">
            <svg class="w-5 h-5 text-rose-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M21 15a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h14a2 2 0 012 2v8z"/><path stroke-linecap="round" stroke-linejoin="round" d="M7 10h.01M12 10h.01M17 10h.01"/></svg>
            Messages
          </a>
          <a href="#" class="flex items-center px-4 py-3 rounded-lg text-rose-500 gap-3 hover:bg-rose-100 transition-colors">
            <svg class="w-5 h-5 text-rose-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7"/></svg>
            Logout
          </a>
        </nav>
      </aside>
      <!-- Main Content -->
      <div class="flex-1 flex flex-col md:ml-64 min-h-screen">
        <!-- Top Navbar -->
        <header class="sticky top-0 z-20 bg-white/90 backdrop-blur border-b border-rose-100 shadow flex items-center h-20 px-6">
          <h1 class="text-2xl font-bold text-rose-700 tracking-wide">Manage Users</h1>
        </header>
        <!-- Content -->
        <main class="flex-1 p-6 md:p-10 bg-rose-50">
          <div class="bg-white rounded-xl shadow-md overflow-x-auto">
            <table class="min-w-full table-auto text-left text-sm text-gray-700">
              <thead class="bg-rose-50">
                <tr>
                  <th class="py-4 px-6 font-semibold">Full Name</th>
                  <th class="py-4 px-6 font-semibold">Email Address</th>
                  <th class="py-4 px-6 font-semibold">Role</th>
                  <th class="py-4 px-6 font-semibold">Signup Date</th>
                  <th class="py-4 px-6 font-semibold">Status</th>
                  <th class="py-4 px-6 font-semibold">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-b hover:bg-rose-50">
                  <td class="py-3 px-6">Nusrat Jahan</td>
                  <td class="py-3 px-6">nusrat@example.com</td>
                  <td class="py-3 px-6"><span class="inline-block px-3 py-1 rounded-full bg-gray-100 text-gray-800 font-medium">User</span></td>
                  <td class="py-3 px-6">March 28, 2025</td>
                  <td class="py-3 px-6"><span class="inline-block px-3 py-1 rounded-full bg-green-100 text-green-800 font-medium">Active</span></td>
                  <td class="py-3 px-6 space-x-2">
                    <button class="px-3 py-1 rounded bg-rose-100 text-rose-700 hover:bg-rose-200 font-medium transition-colors">View</button>
                    <button class="px-3 py-1 rounded bg-gray-100 text-gray-700 hover:bg-gray-200 font-medium transition-colors">Ban</button>
                  </td>
                </tr>
                <tr class="border-b hover:bg-rose-50">
                  <td class="py-3 px-6">Priya Sultana</td>
                  <td class="py-3 px-6">priya.sultana@gmail.com</td>
                  <td class="py-3 px-6"><span class="inline-block px-3 py-1 rounded-full bg-blue-100 text-blue-800 font-medium">Admin</span></td>
                  <td class="py-3 px-6">February 14, 2025</td>
                  <td class="py-3 px-6"><span class="inline-block px-3 py-1 rounded-full bg-green-100 text-green-800 font-medium">Active</span></td>
                  <td class="py-3 px-6 space-x-2">
                    <button class="px-3 py-1 rounded bg-rose-100 text-rose-700 hover:bg-rose-200 font-medium transition-colors">View</button>
                    <button class="px-3 py-1 rounded bg-gray-100 text-gray-700 hover:bg-gray-200 font-medium transition-colors">Ban</button>
                  </td>
                </tr>
                <tr class="border-b hover:bg-rose-50">
                  <td class="py-3 px-6">Meera Kaur</td>
                  <td class="py-3 px-6">meera.k@example.com</td>
                  <td class="py-3 px-6"><span class="inline-block px-3 py-1 rounded-full bg-gray-100 text-gray-800 font-medium">User</span></td>
                  <td class="py-3 px-6">April 2, 2025</td>
                  <td class="py-3 px-6"><span class="inline-block px-3 py-1 rounded-full bg-green-100 text-green-800 font-medium">Active</span></td>
                  <td class="py-3 px-6 space-x-2">
                    <button class="px-3 py-1 rounded bg-rose-100 text-rose-700 hover:bg-rose-200 font-medium transition-colors">View</button>
                    <button class="px-3 py-1 rounded bg-gray-100 text-gray-700 hover:bg-gray-200 font-medium transition-colors">Ban</button>
                  </td>
                </tr>
                <tr class="border-b hover:bg-rose-50">
                  <td class="py-3 px-6">Ritu Sharma</td>
                  <td class="py-3 px-6">ritu.sharma@yahoo.com</td>
                  <td class="py-3 px-6"><span class="inline-block px-3 py-1 rounded-full bg-gray-100 text-gray-800 font-medium">User</span></td>
                  <td class="py-3 px-6">January 19, 2025</td>
                  <td class="py-3 px-6"><span class="inline-block px-3 py-1 rounded-full bg-red-100 text-red-800 font-medium">Banned</span></td>
                  <td class="py-3 px-6 space-x-2">
                    <button class="px-3 py-1 rounded bg-rose-100 text-rose-700 hover:bg-rose-200 font-medium transition-colors">View</button>
                    <button class="px-3 py-1 rounded bg-gray-100 text-gray-700 hover:bg-gray-200 font-medium transition-colors">Unban</button>
                  </td>
                </tr>
                <tr class="border-b hover:bg-rose-50">
                  <td class="py-3 px-6">Anjali D.</td>
                  <td class="py-3 px-6">anjali.d@outlook.com</td>
                  <td class="py-3 px-6"><span class="inline-block px-3 py-1 rounded-full bg-gray-100 text-gray-800 font-medium">User</span></td>
                  <td class="py-3 px-6">March 5, 2025</td>
                  <td class="py-3 px-6"><span class="inline-block px-3 py-1 rounded-full bg-green-100 text-green-800 font-medium">Active</span></td>
                  <td class="py-3 px-6 space-x-2">
                    <button class="px-3 py-1 rounded bg-rose-100 text-rose-700 hover:bg-rose-200 font-medium transition-colors">View</button>
                    <button class="px-3 py-1 rounded bg-gray-100 text-gray-700 hover:bg-gray-200 font-medium transition-colors">Ban</button>
                  </td>
                </tr>
                <tr class="border-b hover:bg-rose-50">
                  <td class="py-3 px-6">Saanvi Patel</td>
                  <td class="py-3 px-6">saanvi.patel@gmail.com</td>
                  <td class="py-3 px-6"><span class="inline-block px-3 py-1 rounded-full bg-blue-100 text-blue-800 font-medium">Admin</span></td>
                  <td class="py-3 px-6">December 11, 2024</td>
                  <td class="py-3 px-6"><span class="inline-block px-3 py-1 rounded-full bg-green-100 text-green-800 font-medium">Active</span></td>
                  <td class="py-3 px-6 space-x-2">
                    <button class="px-3 py-1 rounded bg-rose-100 text-rose-700 hover:bg-rose-200 font-medium transition-colors">View</button>
                    <button class="px-3 py-1 rounded bg-gray-100 text-gray-700 hover:bg-gray-200 font-medium transition-colors">Ban</button>
                  </td>
                </tr>
                <tr class="hover:bg-rose-50">
                  <td class="py-3 px-6">Amitabh Roy</td>
                  <td class="py-3 px-6">amitabh.roy@gmail.com</td>
                  <td class="py-3 px-6"><span class="inline-block px-3 py-1 rounded-full bg-gray-100 text-gray-800 font-medium">User</span></td>
                  <td class="py-3 px-6">February 28, 2025</td>
                  <td class="py-3 px-6"><span class="inline-block px-3 py-1 rounded-full bg-green-100 text-green-800 font-medium">Active</span></td>
                  <td class="py-3 px-6 space-x-2">
                    <button class="px-3 py-1 rounded bg-rose-100 text-rose-700 hover:bg-rose-200 font-medium transition-colors">View</button>
                    <button class="px-3 py-1 rounded bg-gray-100 text-gray-700 hover:bg-gray-200 font-medium transition-colors">Ban</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
